# estudo_thymeleaf

./: Dockerfile  pom.xml
src/main/java/br/com/jkassner/ce/: ControleEstoqueApplication.java
src/main/java/br/com/jkassner/ce/config/: ErrorControllerAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/jkassner/ce/controller/: ErrorController.java  EstoqueController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/jkassner/ce/exceptions/: ProdutoNotFoundException.java
src/main/java/br/com/jkassner/ce/filter/aspect/: EmpresaIdAspect.java  LoggingAspect.java
src/main/java/br/com/jkassner/ce/model/: Empresa.java  Estoque.java  Role.java  TipoLancamentoEnum.java  TipoRole.java  Usuario.java
src/main/java/br/com/jkassner/ce/model/produto/: Produto.java  ProdutoDto.java  Produto_.java
src/main/java/br/com/jkassner/ce/repository/: RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/jkassner/ce/repository/estoque/: EstoqueRepository.java
src/main/java/br/com/jkassner/ce/repository/produto/: ProdutoRepository.java  ProdutoSpecification.java
src/main/java/br/com/jkassner/ce/repository/usuario/: RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/jkassner/ce/service/: ProdutoService.java  ProdutoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/jkassner/ce/service/estoque/: EstoqueService.java  EstoqueServiceImpl.java
src/main/java/br/com/jkassner/ce/service/produto/: ProdutoService.java  ProdutoServiceImpl.java
src/main/java/br/com/jkassner/ce/service/usuario/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/jkassner/ce/utils/: UsuarioLogadoUtils.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/migration/: V1__table_empresa.sql  V2__table_produto.sql  V3__table_usuario.sql  V4__table_role.sql  V5__table_usuario_role.sql  V6.1__alter_table_produto_add_colum_ativo.sql  V6.2__create_table_estoque.sql  V6__alter_table_usuario.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/estoque/: estoque.css
src/main/resources/static/js/estoque/: estoque.js
src/main/resources/static/js/modal/: modal.js
src/main/resources/static/js/produto/: scripts.js
src/main/resources/static/js/usuario/: scripts.js  usuario.js
src/main/resources/templates/: 403.html  500.html
src/main/resources/templates/estoque/: lancar.html  listar.html
src/main/resources/templates/fragments/: head.html  modal.html
src/main/resources/templates/produto/: 404.html  cadastrar.html  listar.html
src/main/resources/templates/usuario/: cadastrar.html  listar.html  listar_usuarios.html
src/test/java/br/com/jkassner/minski/: ControleEstoqueApplicationTests.java
