spring.datasource.url=jdbc:h2:file:C://Users//juliano.kassner//Documents//workspace-spring-tool-suite-4-4.11.0.RELEASE//controle-estoque//h2//controle_estoque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.profiles.active=mysql
#spring.jpa.show-sql=true
#logging.level.org.springframework.web=DEBUG
